{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "builder": "swc",
    "deleteOutDir": true,
    "outDir": "../../dist/apps/backend",
    "tsConfigPath": "tsconfig.build.json"
  },
  "watchOptions": {
    "ignored": ["node_modules", "dist", ".nx", "**/*.spec.ts"]
  }
}